spring.security.oauth2.client.registration.google.client-id=885738466137-crpdbaq8kncv1sfjdfbrepjrj7et8n01.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YGwA_F8xXONMf2h54zBtLM0T
server.port=8180